{
    "name": "dpc-sdp/tide_news",
    "description": "News content type and related configuration for Tide Drupal 10 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/SRM-870-d10-update",
        "dpc-sdp/tide_media": "dev-feature/SRM-870-939-d10-update-d10",
        "drupal/select2": "^1.7",
        "oomphinc/composer-installers-extender": "^2.0",
        "npm-asset/select2": "^4.0"
    },
    "suggest": {
        "dpc-sdp/tide_api:dev-feature/SRM-948-d10-update": "Allows to use Drupal in headless mode",
        "dpc-sdp/tide_webform:dev-feature/SRM-942-drupal-10": "Allows to use questionnaires"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/10"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
        "installer-types": ["bower-asset", "npm-asset"]
    }
}
