{
  "description": "News content type and related configuration for Tide Drupal 10 distribution",
  "extra": {
    "installer-paths": {
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ]
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "name": "dpc-sdp/tide_news",
  "prefer-stable": true,
  "repositories": {
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/10"
    }
  },
  "require": {
    "dpc-sdp/tide_core": "dev-reference-SDPAP-8421 as dev-reference",
    "dpc-sdp/tide_media": "dev-reference",
    "drupal/select2": "^1.7",
    "npm-asset/select2": "^4.0",
    "oomphinc/composer-installers-extender": "^2.0"
  },
  "suggest": {
    "dpc-sdp/tide_api:^4.0.0": "Allows to use Drupal in headless mode",
    "dpc-sdp/tide_webform:^4.0.0": "Allows to use questionnaires"
  },
  "type": "drupal-module"
}
